{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jobDataProviderOptions": {
    "jobDataFileMaps": {
      "70": {
        "Astrologian": "Configuration/job-data/70/astrologian.json",
        "Black Mage": "Configuration/job-data/70/blackmage.json",
        "Dark Knight": "Configuration/job-data/70/darkknight.json",
        "Gunbreaker": "Configuration/job-data/70/gunbreaker.json",
        "Paladin": "Configuration/job-data/70/paladin.json",
        "Red Mage": "Configuration/job-data/70/redmage.json",
        "Sage": "Configuration/job-data/70/sage.json",
        "Scholar": "Configuration/job-data/70/scholar.json",
        "Summoner": "Configuration/job-data/70/summoner.json",
        "Warrior": "Configuration/job-data/70/warrior.json",
        "White Mage": "Configuration/job-data/70/whitemage.json"
      },
      "90": {
        "Astrologian": "Configuration/job-data/90/astrologian.json",
        "Black Mage": "Configuration/job-data/90/blackmage.json",
        "Dark Knight": "Configuration/job-data/90/darkknight.json",
        "Gunbreaker": "Configuration/job-data/90/gunbreaker.json",
        "Paladin": "Configuration/job-data/90/paladin.json",
        "Red Mage": "Configuration/job-data/90/redmage.json",
        "Sage": "Configuration/job-data/90/sage.json",
        "Scholar": "Configuration/job-data/90/scholar.json",
        "Summoner": "Configuration/job-data/90/summoner.json",
        "Warrior": "Configuration/job-data/90/warrior.json",
        "White Mage": "Configuration/job-data/90/whitemage.json"
      }
    }
  },
  "bossDataProviderOptions": {
    "bosses": [
      {
        "shortName": "P1S",
        "image": "https://static.wikia.nocookie.net/finalfantasy/images/c/c8/Erichthonios_(Boss).png/",
        "detailsFile": "Configuration/boss-data/p1s.json"
      },
      {
        "shortName": "P10S",
        "image": "https://cdn.vox-cdn.com/thumbor/Dsf_WCpc2UfOh9ScmGdgWyEMJo4=/0x0:1920x1080/1200x800/filters:focal(807x387:1113x693)/cdn.vox-cdn.com/uploads/chorus_image/image/72324412/qq7QgxgrIc7UetOvr_359d8QUM.0.jpg",
        "detailsFile": "Configuration/boss-data/p10s.json"
      },
      {
        "shortName": "P11S",
        "image": "https://content.app-sources.com/s/33659125806810952/uploads/Store-Savage/Savage-P11-4865515.jpg",
        "detailsFile": "Configuration/boss-data/p11s.json"
      },
      {
        "shortName": "UWU",
        "image": "https://static.wikia.nocookie.net/finalfantasy/images/6/6c/FFXIV_Shiny_Ultima.png/",
        "detailsFile": "Configuration/boss-data/uwu.json"
      },
      {
        "shortName": "UWU-static",
        "image": "https://static.wikia.nocookie.net/finalfantasy/images/6/6c/FFXIV_Shiny_Ultima.png/",
        "detailsFile": "Configuration/boss-data/uwu-static.json"
      }
    ]
  }
}
